In [ ]:
#importing all the necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#Loading the dataset
df = pd.read_csv(r'C:\Users\bhavi\OneDrive\Desktop\paisabazar\dataset.csv')

In [4]:
#First 5 rows of the dataset
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,5634,3392,1,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,26.822620,265.0,No,49.574949,21.46538,High_spent_Small_value_payments,312.494089,Good
1,5635,3392,2,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.944960,266.0,No,49.574949,21.46538,Low_spent_Large_value_payments,284.629162,Good
2,5636,3392,3,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,28.609352,267.0,No,49.574949,21.46538,Low_spent_Medium_value_payments,331.209863,Good
3,5637,3392,4,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.377862,268.0,No,49.574949,21.46538,Low_spent_Small_value_payments,223.451310,Good
4,5638,3392,5,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,24.797347,269.0,No,49.574949,21.46538,High_spent_Medium_value_payments,341.489231,Good

In [5]:
#Sample look of the data with random rows
df.sample(5)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
58133,92831,43294,6,Ryane,43.0,188527396.0,Developer,15859.47,1082.622500,8.0,...,Standard,2151.10,26.425719,235.0,NM,55.394893,16.352418,Low_spent_Small_value_payments,201.230188,Standard
25899,44481,49662,4,Alistero,14.0,567387886.0,Developer,39215.88,3419.990000,5.0,...,Standard,1903.55,29.471754,133.0,Yes,159.122144,56.668265,Low_spent_Small_value_payments,211.633041,Standard
37717,62207,39819,6,Karen Freifeldr,37.0,963350135.0,Journalist,8940.14,933.011667,3.0,...,Standard,1250.27,38.813740,93.0,Yes,35.221703,16.398725,Low_spent_Large_value_payments,261.161060,Standard
60138,95840,5259,3,Waltero,49.0,947711861.0,Architect,144342.80,12040.566667,7.0,...,Standard,334.24,24.692443,184.0,Yes,0.000000,149.410360,Low_spent_Medium_value_payments,555.304964,Standard
40345,66151,16003,2,Svea Herbst-Baylissg,35.0,661878665.0,Architect,33857.41,2683.450833,3.0,...,Standard,899.22,36.508946,212.0,NM,89.431537,45.940183,High_spent_Large_value_payments,372.973363,Standard

In [6]:
print("number of rows in the datasets are:",df.shape[0])

number of rows in the datasets are: 100000

In [7]:
print("number of columnss in the datasets are:",df.shape[1])

number of columnss in the datasets are: 28

In [8]:
#Total columns in the datasets
df.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [9]:
#Datatype information of each rows
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  int64
 1   Customer_ID               100000 non-null  int64
 2   Month                     100000 non-null  int64
 3   Name                      100000 non-null  object
 4   Age                       100000 non-null  float64
 5   SSN                       100000 non-null  float64
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  float64
 8   Monthly_Inhand_Salary     100000 non-null  float64
 9   Num_Bank_Accounts         100000 non-null  float64
 10  Num_Credit_Card           100000 non-null  float64
 11  Interest_Rate             100000 non-null  float64
 12  Num_of_Loan               100000 non-null  float64
 13  Type_of_Loan              100000 non-null  object
 14  Delay_from_due_date       100000 non-null  float64
 15  Num_of_Delayed_Payment    100000 non-null  float64
 16  Changed_Credit_Limit      100000 non-null  float64
 17  Num_Credit_Inquiries      100000 non-null  float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  float64
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        100000 non-null  float64
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   100000 non-null  float64
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           100000 non-null  float64
 27  Credit_Score              100000 non-null  object
dtypes: float64(18), int64(3), object(7)
memory usage: 21.4+ MB

In [ ]:
#Number of null values in the dataset
df.isnull().sum()

ID                          0
Customer_ID                 0
Month                       0
Name                        0
Age                         0
SSN                         0
Occupation                  0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Type_of_Loan                0
Delay_from_due_date         0
Num_of_Delayed_Payment      0
Changed_Credit_Limit        0
Num_Credit_Inquiries        0
Credit_Mix                  0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Credit_History_Age          0
Payment_of_Min_Amount       0
Total_EMI_per_month         0
Amount_invested_monthly     0
Payment_Behaviour           0
Monthly_Balance             0
Credit_Score                0
dtype: int64

In [12]:
#Statistical values in the dataset
df.describe()

,ID,Customer_ID,Month,Age,SSN,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,...,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,100000.000000,100000.000000,100000.000000,100000.000000,1.000000e+05,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,...,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,80631.500000,25982.666640,4.500000,33.316340,5.004617e+08,50505.123449,4197.270835,5.368820,5.533570,14.53208,...,21.08141,13.313120,10.470323,5.798250,1426.220376,32.285173,221.220460,107.699208,55.101315,392.697586
std,43301.486619,14340.543051,2.291299,10.764812,2.908267e+08,38299.422093,3186.432497,2.593314,2.067098,8.74133,...,14.80456,6.237166,6.609481,3.867826,1155.129026,5.116875,99.680716,132.267056,39.006932,201.652719
min,5634.000000,1006.000000,1.000000,14.000000,8.134900e+04,7005.930000,303.645417,0.000000,0.000000,1.00000,...,0.00000,0.000000,0.500000,0.000000,0.230000,20.000000,1.000000,0.000000,0.000000,0.007760
25%,43132.750000,13664.500000,2.750000,24.000000,2.451686e+08,19342.972500,1626.594167,3.000000,4.000000,7.00000,...,10.00000,9.000000,5.380000,3.000000,566.072500,28.052567,144.000000,29.268886,27.959111,267.615983
50%,80631.500000,25777.000000,4.500000,33.000000,5.006886e+08,36999.705000,3095.905000,5.000000,5.000000,13.00000,...,18.00000,14.000000,9.400000,5.000000,1166.155000,32.305784,219.000000,66.462304,45.156550,333.865366
75%,118130.250000,38385.000000,6.250000,42.000000,7.560027e+08,71683.470000,5957.715000,7.000000,7.000000,20.00000,...,28.00000,18.000000,14.850000,8.000000,1945.962500,36.496663,302.000000,147.392573,71.295797,463.215683
max,155629.000000,50999.000000,8.000000,56.000000,9.999934e+08,179987.280000,15204.633333,11.000000,11.000000,34.00000,...,62.00000,25.000000,29.980000,17.000000,4998.070000,50.000000,404.000000,1779.103254,434.191089,1183.930696

In [13]:
#Checking for the duplicated values
df.duplicated().sum()

np.int64(0)

In [14]:
#Dropping the duplicate values if present
df.drop_duplicates()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,5634,3392,1,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,26.822620,265.0,No,49.574949,21.465380,High_spent_Small_value_payments,312.494089,Good
1,5635,3392,2,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.944960,266.0,No,49.574949,21.465380,Low_spent_Large_value_payments,284.629162,Good
2,5636,3392,3,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,28.609352,267.0,No,49.574949,21.465380,Low_spent_Medium_value_payments,331.209863,Good
3,5637,3392,4,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.377862,268.0,No,49.574949,21.465380,Low_spent_Small_value_payments,223.451310,Good
4,5638,3392,5,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,24.797347,269.0,No,49.574949,21.465380,High_spent_Medium_value_payments,341.489231,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,155625,37932,4,Nicks,25.0,78735990.0,Mechanic,39628.99,3359.415833,4.0,...,Good,502.38,34.663572,378.0,No,35.104023,24.028477,High_spent_Large_value_payments,479.866228,Poor
99996,155626,37932,5,Nicks,25.0,78735990.0,Mechanic,39628.99,3359.415833,4.0,...,Good,502.38,40.565631,379.0,No,35.104023,24.028477,High_spent_Medium_value_payments,496.651610,Poor
99997,155627,37932,6,Nicks,25.0,78735990.0,Mechanic,39628.99,3359.415833,4.0,...,Good,502.38,41.255522,380.0,No,35.104023,24.028477,High_spent_Large_value_payments,516.809083,Poor
99998,155628,37932,7,Nicks,25.0,78735990.0,Mechanic,39628.99,3359.415833,4.0,...,Good,502.38,33.638208,381.0,No,35.104023,24.028477,Low_spent_Large_value_payments,319.164979,Standard
99999,155629,37932,8,Nicks,25.0,78735990.0,Mechanic,39628.99,3359.415833,4.0,...,Good,502.38,34.192463,382.0,No,35.104023,24.028477,High_spent_Medium_value_payments,393.673696,Poor

In [ ]:
#Converting the datatype to reduce space complexity
df['Age'] = df['Age'].astype(int)

In [22]:
df['Num_Bank_Accounts'] = df['Num_Bank_Accounts'].astype(int)
df['Num_Credit_Card'] = df['Num_Credit_Card'].astype(int)
df['Num_of_Loan'] = df['Num_of_Loan'].astype(int)
df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].astype(int)
df['Num_Credit_Inquiries'] = df['Num_Credit_Inquiries'].astype(int)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  int64
 1   Customer_ID               100000 non-null  int64
 2   Month                     100000 non-null  int64
 3   Name                      100000 non-null  object
 4   Age                       100000 non-null  int64
 5   SSN                       100000 non-null  float64
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  float64
 8   Monthly_Inhand_Salary     100000 non-null  float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  float64
 12  Num_of_Loan               100000 non-null  int64
 13  Type_of_Loan              100000 non-null  object
 14  Delay_from_due_date       100000 non-null  float64
 15  Num_of_Delayed_Payment    100000 non-null  int64
 16  Changed_Credit_Limit      100000 non-null  float64
 17  Num_Credit_Inquiries      100000 non-null  int64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  float64
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        100000 non-null  float64
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   100000 non-null  float64
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           100000 non-null  float64
 27  Credit_Score              100000 non-null  object
dtypes: float64(12), int64(9), object(7)
memory usage: 21.4+ MB

In [26]:
##Age Distribution: Analyze the distribution of customer ages to identify which age groups are most common.

bins = [0, 20, 30, 40, 50, 60, 70, float('inf')]  
labels = ['0-20', '21-30', '31-40', '41-50', '51-60', '61-70', '71+']

# Categorize age into groups
df['Age_Group'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)

# Count of people in each age group
age_group_counts = df['Age_Group'].value_counts().reset_index()
age_group_counts.columns = ['Age_Group', 'Count']

print("Age Group Counts:")
print(age_group_counts)

Age Group Counts:
  Age_Group  Count
0     31-40  29080
1     21-30  28819
2     41-50  22396
3      0-20  11170
4     51-60   8535
5     61-70      0
6       71+      0

In [27]:
#Finding the most commomn occupation
occupation_counts = df['Occupation'].value_counts().reset_index()
occupation_counts.columns = ['Occupation', 'Count']
print("Most Common Occupations:")
print(occupation_counts)

Most Common Occupations:
       Occupation  Count
0          Lawyer   7096
1        Engineer   6864
2       Architect   6824
3        Mechanic   6776
4      Accountant   6744
5       Scientist   6744
6   Media_Manager   6720
7       Developer   6720
8         Teacher   6672
9    Entrepreneur   6648
10         Doctor   6568
11     Journalist   6536
12        Manager   6432
13       Musician   6352
14         Writer   6304

In [28]:
# 2. Analyze average income by occupation
occupation_income = df.groupby('Occupation')['Annual_Income'].mean().reset_index()
occupation_income.columns = ['Occupation', 'Average Annual Income']
print("\nAverage Income by Occupation:")
print(occupation_income)

Average Income by Occupation:
       Occupation  Average Annual Income
0      Accountant           50726.120480
1       Architect           51875.392298
2       Developer           50128.422143
3          Doctor           49517.749976
4        Engineer           50730.654073
5    Entrepreneur           50987.698177
6      Journalist           48430.088415
7          Lawyer           49594.217396
8         Manager           51466.767817
9        Mechanic           50095.107550
10  Media_Manager           50618.437292
11       Musician           51365.524320
12      Scientist           51196.427705
13        Teacher           49865.039059
14         Writer           51047.656034

In [30]:
# Calculate the correlation between Annual Income and Number of Loans
correlation_income_loans = df['Annual_Income'].corr(df['Num_of_Loan'])
print(f"Correlation between Annual Income and Number of Loans: {correlation_income_loans}")

Correlation between Annual Income and Number of Loans: -0.25555960034342096

In [42]:
# Segmenting income by age groups (e.g., 18-25, 26-35, etc.)
age_groups = pd.cut(df['Age'], bins=[18, 25, 35, 45, 55, 65, 100], labels=['18-25', '26-35', '36-45', '46-55', '56-65', '66+'])

# Adding a new column for the age group
df['Age_Group'] = age_groups

# Calculate the average income by age group
income_by_age_group = df.groupby('Age_Group')['Annual_Income'].mean()

# Display the result
print(f"Average Income by Age Group: \n{income_by_age_group}")

Average Income by Age Group:
Age_Group
18-25    50341.007640
26-35    49544.352515
36-45    48818.760115
46-55    61321.804300
56-65    63141.471438
66+               NaN
Name: Annual_Income, dtype: float64

C:\Users\bhavi\AppData\Local\Temp\ipykernel_15708\1252908497.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  income_by_age_group = df.groupby('Age_Group')['Annual_Income'].mean()

In [43]:
# Average income for each credit score category
income_by_credit_score = df.groupby('Credit_Score')['Annual_Income'].mean()
print(f"Average Income by Credit Score: \n{income_by_credit_score}")

Average Income by Credit Score:
Credit_Score
Good        65203.672105
Poor        40584.515325
Standard    50987.164840
Name: Annual_Income, dtype: float64

In [44]:
# Loan count and credit score relationship
loans_by_credit_score = df.groupby('Credit_Score')['Num_of_Loan'].mean()
print(f"Average Number of Loans by Credit Score: \n{loans_by_credit_score}")

Average Number of Loans by Credit Score:
Credit_Score
Good        2.202154
Poor        4.755742
Standard    3.312164
Name: Num_of_Loan, dtype: float64

In [45]:
# Average number of delayed payments per customer by credit score
delayed_payments_by_credit_score = df.groupby('Credit_Score')['Num_of_Delayed_Payment'].mean()
print(f"Average Number of Delayed Payments by Credit Score: \n{delayed_payments_by_credit_score}")

Average Number of Delayed Payments by Credit Score:
Credit_Score
Good         8.564842
Poor        15.809883
Standard    13.543518
Name: Num_of_Delayed_Payment, dtype: float64

In [47]:
# Average outstanding debt by credit score
avg_outstanding_debt_by_credit_score = df.groupby('Credit_Score')['Outstanding_Debt'].mean()
print(f"Average Outstanding Debt by Credit Score: \n{avg_outstanding_debt_by_credit_score}")

Average Outstanding Debt by Credit Score:
Credit_Score
Good         801.256324
Poor        2081.473157
Standard    1278.419552
Name: Outstanding_Debt, dtype: float64

In [49]:
df['Payment_Behaviour'].head()

0     High_spent_Small_value_payments
1      Low_spent_Large_value_payments
2     Low_spent_Medium_value_payments
3      Low_spent_Small_value_payments
4    High_spent_Medium_value_payments
Name: Payment_Behaviour, dtype: object